# Tournament.Contracts

./: .travis.yml  LICENSE  README.md  Tournament.Contracts.sln  appveyor.yml
Tournament.Contracts/: ICanBeADraw.cs  ICompletable.cs  IContextContainer.cs  IGame.cs  IGameResult.cs  IPair.cs  IParticipant.cs  IParticipantPlace.cs  IPointsContainer.cs  IResultContainer.cs  ISettableResultContainer.cs  IStage.cs  IStartable.cs  Tournament.Contracts.csproj
TournamentConstructor.Contracts/: ICanBeADraw.cs  ICompletable.cs  IContextContainer.cs  IGame.cs  IGameResult.cs  IPair.cs  IParticipant.cs  IParticipantPlace.cs  IPointsContainer.cs  IResultContainer.cs  ISettableResultContainer.cs  IStage.cs  IStartable.cs  TournamentConstructor.Contracts.csproj
