<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Tournament.Contracts</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Authors>Alexander Yermakov</Authors>
    <PackageTags>tournaments, competitions, match, sport</PackageTags>
    <PackageLicenseUrl>https://github.com/A1essandro/Tournament.Contracts/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/A1essandro/Tournament.Contracts</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/A1essandro/Tournament.Contracts.git</RepositoryUrl>
    <RootNamespace>Tournament.Contracts</RootNamespace>
  </PropertyGroup>
</Project>